# RealEstateWeelo

./: README.md  RealEstateWeelo.sln
RealEstate.Test/: RealEstate.Test.csproj
RealEstateWeelo.Api/: Program.cs  RealEstateWeelo.Api.csproj  Startup.cs  appsettings.json
RealEstateWeelo.Api/Properties/: launchSettings.json
RealEstateWeelo.Controllers/: CreateOwnerController.cs  CreatePropertyController.cs  CreatePropertyImagesController.cs  GetPropertiesController.cs  GetPropertyController.cs  GetPropertyImagesController.cs  RealEstateWeelo.Controllers.csproj  UpdatePropertyController.cs
RealEstateWeelo.DTOs/: CreateOwnerDTO.cs  CreatePropertyDTO.cs  CreatePropertyImageDTO.cs  OwnerDTO.cs  PropertyDTO.cs  PropertyImageDTO.cs  UpdatePropertyDTO.cs
RealEstateWeelo.Entities/Exceptions/: GeneralException.cs
RealEstateWeelo.Entities/Interfaces/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  IUnitOfWork.cs
RealEstateWeelo.Entities/POCOs/: Entity.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstateWeelo.IoC/: DependencyContainer.cs  RealEstateWeelo.IoC.csproj
RealEstateWeelo.Presenters/: DependencyContainer.cs  IPresenter.cs  RealEstateWeelo.Presenters.csproj
RealEstateWeelo.Presenters/Owner/: CreateOwnerPresenter.cs
RealEstateWeelo.Presenters/Properties/: CreatePropertyPresenter.cs  GetPropertiesPresenter.cs  GetPropertyPresenter.cs  UpdatePropertyPresenter.cs
RealEstateWeelo.Presenters/PropertyImages/: CreatePropertyImagePresenter.cs  GetPropertyImagesPresenter.cs
RealEstateWeelo.Repository/: DependencyContainer.cs  RealEstateWeelo.Repository.csproj
RealEstateWeelo.Repository/Repositories/: UnitOfWork.cs  (+3 more)
RealEstateWeelo.UseCases/: DependencyContainer.cs  RealEstateWeelo.UseCases.csproj
RealEstateWeelo.UseCases/CreateOwner/: CreateOwnerInteractor.cs  CreateOwnerValidator.cs
RealEstateWeelo.UseCases/CreateProperty/: CreatePropertyInteractor.cs  CreatePropertyValidator.cs
RealEstateWeelo.UseCases/CreatePropertyImage/: CreatePropertyImageInteractor.cs  CreatePropertyImageValidator.cs
RealEstateWeelo.UseCases/GetProperties/: GetPropertiesInteractor.cs
RealEstateWeelo.UseCases/GetProperty/: GetPropertyInteractor.cs
RealEstateWeelo.UseCases/GetPropertyImages/: GetPropertyImagesInteractor.cs
RealEstateWeelo.UseCases/Mappings/: AutoMapping.cs
RealEstateWeelo.UseCases/UpdateProperty/: UpdatePropertyInteractor.cs  UpdatePropertyValidator.cs
RealEstateWeelo.UseCasesPorts/: RealEstateWeelo.UseCasesPorts.csproj
RealEstateWeelo.WebExceptions/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  RealEstateWeelo.WebExceptions.csproj  ValidationExceptionHandler.cs
(+21 files in other folders)
