<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateWeelo.Presenters\RealEstateWeelo.Presenters.csproj" />
    <ProjectReference Include="..\RealEstateWeelo.UseCasesPorts\RealEstateWeelo.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
