<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateWeelo.Controllers\RealEstateWeelo.Controllers.csproj" />
    <ProjectReference Include="..\RealEstateWeelo.IoC\RealEstateWeelo.IoC.csproj" />
    <ProjectReference Include="..\RealEstateWeelo.WebExceptions\RealEstateWeelo.WebExceptions.csproj" />
  </ItemGroup>

</Project>
