<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateWeelo.Presenters\RealEstateWeelo.Presenters.csproj" />
    <ProjectReference Include="..\RealEstateWeelo.Repository\RealEstateWeelo.Repository.csproj" />
    <ProjectReference Include="..\RealEstateWeelo.UseCases\RealEstateWeelo.UseCases.csproj" />
  </ItemGroup>

</Project>
